SeaBattle/MainWindow.xaml

<Window x:Class="SeaBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        Title="Seabattle"
        mc:Ignorable="d" Height="750" Width="1100" Loaded="Window_Loaded" >

    <Grid Name="GeneralMap">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Grid Name="UserMap" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="User Map" Name="UserLabel" FontSize="20" Grid.Row="0" Background="Bisque" Grid.ColumnSpan="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>-->
        <!--<Grid Name="EnemyMap" Grid.Row="0" Grid.Column="1" Visibility="Hidden" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Enemy Map" Name="EnemyLabel" FontSize="20" Grid.Row="0" Grid.Column="2" Background="Bisque" Grid.ColumnSpan="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>-->
        <Grid Name="Shipmap" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="AvalaibleShips Map" Name="AvailableShipLabel" FontSize="20" Grid.Row="0" Grid.Column="2" Background="Bisque" Grid.ColumnSpan="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <!--<Grid Name="FunctionalMap" Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Start"  Click="Start" Grid.Column="0" Grid.Row="1" Width="70"/>
            <Button Content="Clear your field"  Click="ClearYourField"  Grid.Column="2" Grid.Row="1" />
            <Button Content="Delete the ship" Click="DeleteMode" Grid.Column="1" Grid.Row="1"  />
            -->
        <!--<Button Content="Reset the timer" Click="ResetTimer" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left"/>-->
        <!--
            <Button Content="Restart the game" Click="RestartGame" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            -->
        <!--<Button Content="Fill Enemy F." Click="FillEnemyField" Grid.Column="1" Grid.Row="3" />-->
        <!--<Button Content="Random Fill" Click="RandomFill" Grid.Column="0" Grid.Row="3" />-->
        <!--</Grid>-->
    </Grid>
</Window>