SeaBattle/MainWindow.xaml

<Window x:Class="SeaBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        Title="Seabattle"
        mc:Ignorable="d" Height="750" Width="800">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Name="ButtonMap" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
        </WrapPanel>
    </Grid>-->

    <WrapPanel Name="Layout"  Orientation="Horizontal" Width="700" Height="650" Margin="34,0,34.8,-19.8">
        <WrapPanel x:Name="Map" Margin="0,0,334,239.2" Width="330" Height="434">
            <Label Content="                     Your Map" Height="35" Width="331" FontSize="20" Background="Bisque"/>
        </WrapPanel>
        <WrapPanel x:Name="Shipmap" Margin="-320,0,0,239.2" Width="330" Height="434">
            <Label Content="                Available Ships" Height="35" Width="331" FontSize="20" Background="Bisque"/>
        </WrapPanel>
        <WrapPanel x:Name ="EnemyMap" Width="330" Margin="-320,0,0,239.2" Height="434" Visibility="Hidden">
            <!--<InkCanvas>
                <Image Source="resourse\prukol.jpg"  Width="330" Height="434"  />
            </InkCanvas>-->
            <Label Content="                     Enemy Map" Height="35" Width="331" FontSize="20" Background="Bisque"/>
        </WrapPanel>
        <Button Content="Start" Width="75" Height="32" Margin="0,-400,0,100" Click="Start"/>
        <Button Content="Clear Field" Width="75" Height="32" Margin="20,-400,0,100" Click="ClearField"/>
        <Button Content="Delete Ship" Width="75" Height="32" Margin="20,-400,0,100" Click="DeleteMode"/>
        <ListBox Height="100" Width="100" RenderTransformOrigin="0.947,-1.714"/>
        <WrapPanel Name="ButtonMap" Height="32" Width="150"  Margin="-200,-320,0,100">
        </WrapPanel>
    </WrapPanel>
</Window>
